# all-about-opensearch

./: .gitignore  HELP.md  README.md
code/ecommerce-search-service/: build.gradle  settings.gradle
code/ecommerce-search-service/src/main/java/com/codecafe/search/: EcommerceSearchServiceApplication.java  OpensearchApplication.java
code/ecommerce-search-service/src/main/java/com/codecafe/search/config/: OpenSearchConfig.java  OpenSearchConfiguration.java  TestDataConfig.java
code/ecommerce-search-service/src/main/java/com/codecafe/search/controller/: SearchController.java
code/ecommerce-search-service/src/main/java/com/codecafe/search/document/: ProductDocument.java
code/ecommerce-search-service/src/main/java/com/codecafe/search/model/: SearchResponse.java  SearchResult.java
code/ecommerce-search-service/src/main/java/com/codecafe/search/repository/: ProductRepository.java  SearchRepository.java
code/ecommerce-search-service/src/main/java/com/codecafe/search/service/: SearchService.java
code/ecommerce-search-service/src/main/resources/: application.properties
code/ecommerce-search-service/src/main/resources/product_catalog/: opensearch_bulk_create.txt
code/ecommerce-search-service/src/test/java/com/codecafe/search/: OpensearchApplicationTests.java
code/product-search-service/: gradle.properties  settings.gradle
code/product-search-using-opensearch/: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
code/product-search-using-opensearch/config/checkstyle/: checkstyle.xml
code/product-search-using-opensearch/src/main/java/com/codecafe/search/: ProductSearchServiceApplication.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/config/: Config.java  FacetsConfig.java  FacetsConfiguration.java  FacetsConverter.java  JacksonConfiguration.java  ModelMapperConfig.java  ModelMapperConfiguration.java  OpenSearchConfig.java  OpenSearchConfiguration.java  TestDataConfig.java  TestDataConfiguration.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/controller/: SearchController.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/document/: ProductDocument.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/helper/: FacetsBuilder.java  SearchRequestBuilder.java  SearchResponseParser.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/model/: Facet.java  FacetValue.java  ProductData.java  ProductHit.java  SearchResponse.java  SearchResult.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/repository/: SearchRepository.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/service/: OpenSearchService.java  SearchService.java
code/product-search-using-opensearch/src/main/java/com/codecafe/search/utils/: UnitConverter.java
code/product-search-using-opensearch/src/main/resources/: application.properties  application.yml  facets.properties  product-catalog-index-source.json  product-search-index-source.json  products.json
code/product-search-using-opensearch/src/main/resources/db/migration/: V01__Create_Facets_Config_table.sql
code/product-search-using-opensearch/src/main/resources/product_catalog/: create_index.txt  postman_collection.json
code/product-search-using-spring-data-elasticsearch/: build.gradle  settings.gradle
code/product-search-v1/: .editorconfig  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
code/product-search-v2/: README.md  build.gradle  settings.gradle
code/product-search-v3/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
code/product-search-v3/src/main/java/com/codecafe/search/: ProductSearchServiceApplication.java
code/product-search-v3/src/main/java/com/codecafe/search/config/: FacetsConfiguration.java  FacetsConverter.java  OpenSearchConfiguration.java  RedisConfig.java  TestDataConfiguration.java
code/product-search-v3/src/main/java/com/codecafe/search/controller/: SearchController.java
code/product-search-v3/src/main/java/com/codecafe/search/document/: ProductDocument.java
code/product-search-v3/src/main/java/com/codecafe/search/entity/: FacetsConfig.java  SearchFilter.java
code/product-search-v3/src/main/java/com/codecafe/search/helper/: FacetsBuilder.java  SearchRequestBuilder.java  SearchResponseParser.java  SearchTemplate.java  SearchTemplateParamsBuilder.java
code/product-search-v3/src/main/java/com/codecafe/search/logging/: LoggingAspect.java
code/product-search-v3/src/main/java/com/codecafe/search/model/: Facet.java  FacetData.java  Filter.java  ProductCatalogIndex.java  SearchQuery.java  SearchResult.java  TextSearchResponse.java
code/product-search-v3/src/main/java/com/codecafe/search/mustache/model/: Aggregation.java  AggregationFilter.java  Filter.java
code/product-search-v3/src/main/java/com/codecafe/search/redis/repository/: SearchFilterRepository.java
code/product-search-v3/src/main/java/com/codecafe/search/repository/: FacetsConfigRepository.java  SearchRepository.java
code/product-search-v3/src/main/java/com/codecafe/search/service/: OpenSearchService.java  SearchService.java  SearchTemplateService.java
code/product-search-v3/src/main/java/com/codecafe/search/utils/: Constants.java  OpenSearchClientExample.java
code/product-search-v3/src/main/resources/: application.yml  popular-search-index-source.json  postman_collection.json  product-catalog-index-source.json  products.json
code/product-search-v3/src/main/resources/db/migration/: V01__Create_Facets_Config_table.sql
code/product-search-v3/src/main/resources/mustache-template/: text-search-template.mustache
code/product-search-v4/: .editorconfig  README.md  build.gradle  settings.gradle
notes/: analysis.md  array-of-objects.md  inspecting-the-cluster.md  inverted-indices.md  mapping-and-analysis.md  mapping.md  object-field-type.md  opensearch-autocomplete-functionality.md
notes/apis/: document-apis.md  index-apis.md  search.md
(+73 files in other folders)
