# Versions
elasticSearchVersion=7.10.2
elasticsearch.version=7.10.2
jdkVersion=17
lombokVersion=1.18.24
springBootVersion=2.5.7
springDataElasticSearchVersion=4.1.0
log4jVersion=2.19.0
commonsLang3Version=3.12.0

# Gradle optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
