# Versions
checkstyleVersion=10.0
commonsIoVersion=3.12.0
dependencyUpdatesPluginVersion=0.42.0
flywayCoreVersion=8.5.12
flywayPluginVersion=8.5.12
hibernateTypes55Version=2.16.2
jdkVersion=11
log4jVersion=2.17.2
lombokVersion=1.18.24
modelmapperVersion=3.1.0
openSearchClientVersion=1.1.0
postgresVersion=42.3.6
springBootVersion=2.6.7
springDependencyManagementPluginVersion=1.0.11.RELEASE

# Gradle optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M