# Versions
checkstyleVersion=10.3.4
commonsLang3Version=3.12.0
dependencyUpdatesPluginVersion=0.42.0
flywayCoreVersion=9.3.1
flywayPluginVersion=9.3.1
hibernateTypes55Version=2.19.2
jakartaJsonApiVersion=2.1.1
jdkVersion=17
log4jVersion=2.19.0
lombokVersion=1.18.24
modelmapperVersion=3.1.0
openSearchJavaVersion=2.0.0
openSearchRestClientVersion=2.3.0
postgresVersion=42.5.0
springBootVersion=2.7.4
springDependencyManagementPluginVersion=1.0.14.RELEASE

# Gradle optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
