# Versions
checkstyleVersion=10.3.4
commonsLang3Version=3.12.0
dependencyUpdatesPluginVersion=0.43.0
flywayCoreVersion=9.6.0
flywayPluginVersion=9.6.0
hibernateTypes55Version=2.20.0
jdkVersion=17
jedisVersion=3.8.0
jsr305Version=3.0.2
log4jVersion=2.19.0
lombokVersion=1.18.24
modelmapperVersion=3.1.0
# AWS OpenSearch service currently supports OpenSearch v1.3
openSearchClientVersion=1.3.0
postgresVersion=42.5.0
springBootVersion=2.7.5
springDependencyManagementPluginVersion=1.1.0

# Gradle optimizations
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M