logging.level.root=info
server.port=8027
app.search.index-name=product-catalog-v1
app.search.os.hostPort=localhost:9200
app.search.os.username=${OPENSEARCH_USERNAME}
app.search.os.password=${OPENSEARCH_PASSWORD}
app.search.create-test-data=true
management.health.elasticsearch.enabled=false
